---

confluence_docker_tag: '6.14.0-ubuntu-18.04-adoptopenjdk8'
confluence_docker_network: "{{ docker_networks }}"
confluence_docker_exposed_ports:
  - 80:8090
  - 443:8443
  - 8090:8090
  - 8091:8091
  - 8443:8443
confluence_docker_data_dir: /etc/confluence
